{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/stats", "destination": "http://dashboard-meowbot.duckdns.org:21448/api/stats" },
    { "source": "/api/top-servers", "destination": "http://dashboard-meowbot.duckdns.org:21448/api/top-servers" },
    { "source": "/api/links", "destination": "http://dashboard-meowbot.duckdns.org:21448/api/links" },
    { "source": "/api/health", "destination": "http://dashboard-meowbot.duckdns.org:21448/api/health" },
    { "source": "/api/changelogs", "destination": "http://dashboard-meowbot.duckdns.org:21448/api/changelogs" },
    { "source": "/api/announcements", "destination": "http://dashboard-meowbot.duckdns.org:21448/api/announcements" },
    { "source": "/api/updates", "destination": "http://dashboard-meowbot.duckdns.org:21448/api/updates" }
  ],
  "headers": [
    {
      "source": "/topgg",
      "headers": [
        { "key": "Content-Security-Policy", "value": "frame-ancestors https://top.gg https://*.top.gg" }
      ]
    },
    {
      "source": "/topgg.html",
      "headers": [
        { "key": "Content-Security-Policy", "value": "frame-ancestors https://top.gg https://*.top.gg" }
      ]
    }
  ]
}
